# powermock

./: README.md  pom.xml
doc/: powermock学习.md
mysql/: schema.sql
src/main/java/com/aax/learn/common/: RestfulPath.java
src/main/java/com/aax/learn/controller/: StudentController.java
src/main/java/com/aax/learn/dao/: StudentEntityDao.java
src/main/java/com/aax/learn/entity/: StudentEntity.java
src/main/java/com/aax/learn/service/: ScoreService.java  StudentService.java
src/main/java/com/nateshao/: ShaotongjieApplication.java
src/main/java/com/nateshao/common/: User.java
src/main/java/com/nateshao/constrution/: UserDao.java  UserService.java
src/main/java/com/nateshao/dao/: UserDao.java
src/main/java/com/nateshao/local/dao/: UserDao.java
src/main/java/com/nateshao/local/service/: UserService.java
src/main/java/com/nateshao/matcher/: UserDao.java  UserService.java
src/main/java/com/nateshao/mockfinal/dao/: UserDao.java
src/main/java/com/nateshao/mockfinal/service/: UserService.java
src/main/java/com/nateshao/mockstatic/dao/: UserDao.java
src/main/java/com/nateshao/mockstatic/service/: UserService.java
src/main/java/com/nateshao/service/: UserService.java
src/main/java/com/nateshao/spy/: UserService.java  UserServiceSpy.java
src/main/java/com/nateshao/verify/: UserDao.java  UserService.java
src/main/resources/: application-local.yml  application.yaml  schema.sql
src/main/resources/mybatis/: StudentEntityDao.xml
src/test/java/com/nateshao/: ShaotongjieApplicationTests.java
src/test/java/com/nateshao/constrution/: UserServiceTest.java
src/test/java/com/nateshao/local/service/: UserServiceTest.java
src/test/java/com/nateshao/matcher/: UserServiceTest.java
src/test/java/com/nateshao/mockfinal/service/: UserServiceTest.java
src/test/java/com/nateshao/mockstatic/service/: UserServiceTest.java
src/test/java/com/nateshao/service/: UserServiceTest.java
src/test/java/com/nateshao/spy/: UserServiceTest.java
src/test/java/com/nateshao/verify/: UserServiceTest.java
